
set -g prefix C-a
bind C-a send-prefix
set -s escape-time 0

set -g default-terminal screen-256color

set -g mouse on
bind m set -g mouse on
bind M set -g mouse off

unbind [
bind Escape copy-mode

unbind -t vi-copy Enter
bind   -t vi-copy Enter copy-pipe 'xsel -pi && xsel -po | xsel -bi'
bind   -t vi-copy c     copy-pipe 'xsel -pi && xsel -po | xsel -bi'
bind b run 'tmux set-buffer -- "$(xsel -b)"; tmux paste-buffer'

unbind %
bind v split-window -h -c "#{pane_current_path}"

unbind '"'
unbind s
bind s split-window -v -c "#{pane_current_path}"

bind S choose-session

unbind p
bind p paste-buffer -r

bind -n 'M-p' previous-window
bind -n 'M-n' next-window

bind -n 'M-h' select-pane -L
bind -n 'M-l' select-pane -R
bind -n 'M-k' select-pane -U
bind -n 'M-j' select-pane -D

bind -n 'M-0' select-window -t :0
bind -n 'M-1' select-window -t :1
bind -n 'M-2' select-window -t :2
bind -n 'M-3' select-window -t :3
bind -n 'M-4' select-window -t :4
bind -n 'M-5' select-window -t :5
bind -n 'M-6' select-window -t :6
bind -n 'M-7' select-window -t :7
bind -n 'M-8' select-window -t :8
bind -n 'M-9' select-window -t :9

bind -n 'M-q' kill-pane

set -g set-titles on
set -g set-titles-string '#T'
set -g status-bg colour237
set -g status-fg black
set -g message-bg colour202
set -g status-justify right
set -g status-left ""
set -g status-right ""
set -g status-keys vi
set -g history-limit 5000

set -w -g utf8 on
set -w -g automatic-rename on
set -w -g mode-keys vi
set -w -g window-status-current-fg yellow
set -w -g window-status-current-format "[#I.#P]"
set -w -g window-status-format         "[#I.#P]"

